# GodotSandbox

./: .gitignore  README.md
Creating First Script/: icon.svg.import  node_2d.tscn  project.godot  sprite_2d.gd  sprite_2d.tscn
Dodge the Creeps/: icon.svg.import  project.godot
Dodge the Creeps C#/: icon.svg.import  player.tscn  project.godot
Dodge the Creeps C#/art/: House In a Forest Loop.ogg.import  enemyWalking_2.png.import  playerGrey_walk2.png.import
Dodge the Creeps CSharp/: Dodge the Creeps.csproj  Dodge the Creeps.sln  DodgeTheCreeps.sln  DodgeTheCreeps.sln.DotSettings  InputAction.cs  InputAction.cs.uid  player.tscn  project.godot
Dodge the Creeps CSharp/DodgeTheCreeps.Core/: DodgeTheCreeps.Core.csproj
Dodge the Creeps CSharp/DodgeTheCreeps.Core/Exceptions/: GodotCriticalException.cs  NodeNotFoundException.cs  SceneNotInitializedException.cs  ScenePropertyNotInitializedException.cs
Dodge the Creeps CSharp/DodgeTheCreeps.Core/Extensions/: LabelExtensions.cs  NodeExtensions.cs
Dodge the Creeps CSharp/DodgeTheCreeps.Godot/: DodgeTheCreeps.csproj  project.godot
Dodge the Creeps CSharp/DodgeTheCreeps.Godot/AnimatedLabelScene/: AnimatedLabel.cs  AnimatedLabel.cs.uid  AnimatedLabel.tscn  AnimatedLabelNodes.cs  AnimatedLabelNodes.cs.uid
Dodge the Creeps CSharp/DodgeTheCreeps.Godot/Exceptions/: NodeNotFoundException.cs  NodeNotFoundException.cs.uid
Dodge the Creeps CSharp/DodgeTheCreeps.Godot/HUDScene/: HUD.cs  HUD.tscn  HUDNodes.cs  HUDNodes.cs.uid
Dodge the Creeps CSharp/DodgeTheCreeps.Godot/MainScene/: HighScore.cs  HighScore.cs.uid  Main.cs  Main.tscn  MainNodes.cs  MainNodes.cs.uid
Dodge the Creeps CSharp/DodgeTheCreeps.Godot/MobScene/: Mob.cs  Mob.tscn  MobNodes.cs  MobNodes.cs.uid  MobSceneGroups.cs  MobSceneGroups.cs.uid
Dodge the Creeps CSharp/DodgeTheCreeps.Godot/PlayerScene/: Player.cs  Player.cs.uid  Player.tscn  PlayerNodes.cs
Dodge the Creeps CSharp/DodgeTheCreeps.Godot/art/: Sprite Take Damage.res  enemySwimming_1.png.import  enemyWalking_1.png.import  gameover.wav.import  player-damaged.wav.import  playerHurt.png.import
Dodge the Creeps CSharp/DodgeTheCreeps.Godot/fonts/: Xolonium-Regular.ttf.import
Dodge the Creeps CSharp/DodgeTheCreeps.UnitTests/: DodgeTheCreeps.UnitTests.csproj
Dodge the Creeps CSharp/DodgeTheCreeps.UnitTests/Exceptions/: ScenePropertyNotInitializedExceptionTests.cs
Dodge the Creeps CSharp/Exceptions/: SceneNotInitializedException.cs  SceneNotInitializedException.cs.uid
Dodge the Creeps CSharp/Extensions/: NodeExtensions.cs  NodeExtensions.cs.uid
Dodge the Creeps CSharp/HUDScene/: HUD.cs  HUD.cs.uid  HUD.tscn
src/: icon.svg.import  label.tscn  project.godot
(+74 files in other folders)
