[gd_scene load_steps=3 format=3 uid="uid://6lnlwrplq8ta"]

[ext_resource type="FontFile" uid="uid://dwlxv87wa56jo" path="res://fonts/Xolonium-Regular.ttf" id="1_epcw2"]
[ext_resource type="Script" uid="uid://cra5y3qrx58qt" path="res://AnimatedLabelScene/AnimatedLabel.cs" id="1_tqihu"]

[node name="AnimatedLabel" type="Label"]
theme_override_fonts/font = ExtResource("1_epcw2")
theme_override_font_sizes/font_size = 40
script = ExtResource("1_tqihu")
