[gd_scene load_steps=10 format=3 uid="uid://db3mvim78fu3w"]

[ext_resource type="Texture2D" uid="uid://gxofw75uhppv" path="res://art/enemyFlyingAlt_1.png" id="1_4gbj4"]
[ext_resource type="Script" uid="uid://vaoqubt4oykp" path="res://MobScene/Mob.cs" id="1_qjrj5"]
[ext_resource type="Texture2D" uid="uid://3xol6a8t2gci" path="res://art/enemyFlyingAlt_2.png" id="2_6wg1j"]
[ext_resource type="Texture2D" uid="uid://tym7x3xepfrn" path="res://art/enemySwimming_1.png" id="3_ftqbm"]
[ext_resource type="Texture2D" uid="uid://c82muyqa2wgwh" path="res://art/enemySwimming_2.png" id="4_nfqqo"]
[ext_resource type="Texture2D" uid="uid://dfwwec1t1lag5" path="res://art/enemyWalking_1.png" id="5_873x3"]
[ext_resource type="Texture2D" uid="uid://bymhbsl8yfjop" path="res://art/enemyWalking_2.png" id="6_dlbsx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_n5cd0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_4gbj4")
}, {
"duration": 1.0,
"texture": ExtResource("2_6wg1j")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ftqbm")
}, {
"duration": 1.0,
"texture": ExtResource("4_nfqqo")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_873x3")
}, {
"duration": 1.0,
"texture": ExtResource("6_dlbsx")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3umde"]
radius = 37.0
height = 102.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_qjrj5")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_n5cd0")
animation = &"walk"
frame_progress = 0.0433837

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_3umde")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="OnVisibleOnScreenNotifier2DScreenExited"]
