<Project Sdk="Godot.NET.Sdk/4.4.0-beta.3">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DodgeTheCreeps.Core\DodgeTheCreeps.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="MainScene\Main.tscn" />
    <None Include="HUDScene\HUD.tscn" />
    <None Include="MobScene\Mob.tscn" />
    <None Include="PlayerScene\Player.tscn" />
  </ItemGroup>
</Project>
