[gd_scene load_steps=2 format=3 uid="uid://dtj18owfymbe2"]

[ext_resource type="PackedScene" uid="uid://dppdhcjqtne0q" path="res://sprite_2d.tscn" id="1_jq82r"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" parent="." instance=ExtResource("1_jq82r")]
position = Vector2(223, 343)

[node name="Timer" type="Timer" parent="Sprite2D"]
autostart = true

[node name="Button" type="Button" parent="."]
offset_left = 88.0
offset_top = 69.0
offset_right = 383.0
offset_bottom = 197.0
text = "Toggle Motion"

[node name="Ouch Button" type="Button" parent="."]
offset_left = 570.0
offset_top = 128.0
offset_right = 1129.0
offset_bottom = 271.0
text = "OUCH"

[connection signal="pressed" from="Button" to="Sprite2D" method="_on_button_pressed"]
[connection signal="pressed" from="Ouch Button" to="Sprite2D" method="_on_ouch_button_pressed"]
